<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>sandbox__base-components</title>
   <link rel="icon" href="images/favicon.ico" type="image/x-icon">
   <link rel="stylesheet" href="css/libs.min.css">
   <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
   <main class="btn-box">

      <header class="header">
         <div class="container">
            <div class="header__link app-link"></div>
         </div>
      </header>

      <article class="wrapper">

         <section class="box-top__button">
            <div class="container">

               <div class="inner__box">

                  <div class="button__block button__block-a">
                     <a class="button button--blue button--l" href="#">button</a>
                     <a class="button button--blue button--m" href="#">button</a>
                     <a class="button button--blue button--s" href="#">button</a>
                  </div>

                  <div class="button__block button__block-b">
                     <a class="button button--green button--l" href="#">button</a>
                     <a class="button button--green button--m" href="#">button</a>
                     <a class="button button--green button--s" href="#">button</a>
                  </div>

                  <div class="button__block button__block-c">
                     <a class="button button--orange button--l" href="#">button</a>
                     <a class="button button--orange button--m" href="#">button</a>
                     <a class="button button--orange button--s" href="#">button</a>
                  </div>

                  <div class="button__block button__block-d">
                     <a class="button button--red button--l" href="#">button</a>
                     <a class="button button--red button--m" href="#">button</a>
                     <a class="button button--red button--s" href="#">button</a>
                  </div>

                  <div class="button__block button__block-e">
                     <a class="button button--white button--l" href="#">button</a>
                     <a class="button button--white button--m" href="#">button</a>
                     <a class="button button--white button--s" href="#">button</a>
                  </div>

                  <div class="button__block button__block-f">
                     <a class="button button--transparent button--l" href="#">button</a>
                     <a class="button button--transparent button--m" href="#">button</a>
                     <a class="button button--transparent button--s" href="#">button</a>
                  </div>

               </div>

            </div>
         </section>

         <section class="box-top__middle">
            <div class="container">

               <div class="inner__box">

                  <div class="button__block button__block-a">
                     <a class="button button--blue button--s" href="#">button</a>
                     <a class="button button--blue button--m" href="#">button</a>
                     <a class="button button--blue button--l" href="#">button</a>
                  </div>

                  <div class="button__block button__block-b">
                     <a class="button button--green button--s" href="#">button</a>
                     <a class="button button--green button--m" href="#">button</a>
                     <a class="button button--green button--l" href="#">button</a>
                  </div>

                  <div class="button__block button__block-c">
                     <a class="button button--orange button--s" href="#">button</a>
                     <a class="button button--orange button--m" href="#">button</a>
                     <a class="button button--orange button--l" href="#">button</a>
                  </div>

                  <div class="button__block button__block-d">
                     <a class="button button--red button--s" href="#">button</a>
                     <a class="button button--red button--m" href="#">button</a>
                     <a class="button button--red button--l" href="#">button</a>
                  </div>

                  <div class="button__block button__block-e">
                     <a class="button button--white button--s" href="#">button</a>
                     <a class="button button--white button--m" href="#">button</a>
                     <a class="button button--white button--l" href="#">button</a>
                  </div>

                  <div class="button__block button__block-f">
                     <a class="button button--transparent button--s" href="#">button</a>
                     <a class="button button--transparent button--m" href="#">button</a>
                     <a class="button button--transparent button--l" href="#">button</a>
                  </div>

               </div>

            </div>
         </section>

         <section class="box-top__down">
            <div class="container">

               <div class="inner__box">

                  <div class="button__block button__block-a">
                     <a class="button button--blue button--l" href="#">button</a>
                     <a class="button button--blue button--m" href="#">button</a>
                     <a class="button button--blue button--s" href="#">button</a>
                  </div>

                  <div class="button__block button__block-b">
                     <a class="button button--green button--l" href="#">button</a>
                     <a class="button button--green button--m" href="#">button</a>
                     <a class="button button--green button--s" href="#">button</a>
                  </div>

                  <div class="button__block button__block-c">
                     <a class="button button--orange button--l" href="#">button</a>
                     <a class="button button--orange button--m" href="#">button</a>
                     <a class="button button--orange button--s" href="#">button</a>
                  </div>

                  <div class="button__block button__block-d">
                     <a class="button button--red button--l" href="#">button</a>
                     <a class="button button--red button--m" href="#">button</a>
                     <a class="button button--red button--s" href="#">button</a>
                  </div>

                  <div class="button__block button__block-e">
                     <a class="button button--white button--l" href="#">button</a>
                     <a class="button button--white button--m" href="#">button</a>
                     <a class="button button--white button--s" href="#">button</a>
                  </div>

                  <div class="button__block button__block-f">
                     <a class="button button--transparent button--l" href="#">button</a>
                     <a class="button button--transparent button--m" href="#">button</a>
                     <a class="button button--transparent button--s" href="#">button</a>
                  </div>

               </div>

            </div>
         </section>

      </article>

      <footer class="footer">
         <div class="container">
            <div class="footer__link app-link"></div>
         </div>
      </footer>
   </main>

   <footer class="footer"></footer>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="js/libs.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>